logging.level.com.mkm= DEBUG
server.port=8484

spring.datasource.url=jdbc:h2:mem:empik-task
spring.h2.console.enabled=true
spring.h2.console.path=/console

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true